<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script>$.noConflict();</script>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
    <script src="js/touch.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script>
        let UA = window.navigator.userAgent;
        let CLICK = 'click';
        if (/ipad|iphone|android/.test(UA)) {
            CLICK = 'tap';
        }
    </script>
    <link rel="stylesheet" type="text/css" href="css/dice_style.css">
    <link rel="stylesheet" type="text/css" href="css/dice_animation.css">
    <title>Play</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .canvas-wrapper{

            width: 100%;
            background: #ccc;

        }
        .canvas-wrapper canvas{

            position: absolute;
            top:0;
            left: 0;
        }
        #can3{

        }
        .dice{
            width: 80px;
            height: 100%;
            background: url(img/dice.png) no-repeat 0 / cover;
            transition: all .1s linear;

        }
        @keyframes shake{
            form{opacity: 1;}

            20%{
                opacity: 0;
                transform: translateY(-200px);
            }
            to{
                opacity: 0;
                transform: translateY(-200px);
                display: none;
            }
        }
        .dice:hover ,.dice:active ,.dice:focus{
            transform: scale(1.02);
            background: url(img/dice-hover.png) no-repeat 0 / cover;
        }
        .random-num{

            width: 100%;
            height: 80px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 20px;
            left: 0;
            z-index: 999;
        }

        .close-game-wrapper{

            height: 80px;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .close-game-wrapper .close{
            width: 60px;
            height: 60px;
            border-radius: 50%;

            box-shadow: 1px 2px 10px -2px rgba(0,0,0,.9);
            background: url(img/quit.png) no-repeat right / 60px 60px;
        }
        .scoreboard{
            display: none;
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 9999;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 2px 3px 15px -8px rgba(0,0,0,.5);
            transform: translateX(-50%) translateY(-50%);
        }
        .scoreboard form{
            width: inherit;
            height: inherit;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;

            align-items:center;


        }
        .scoreboard form input{
            display: inline;
            outline: none;
            border: none;
            width: 80%;
            height: 45px;
            text-align: center !important;
            font:bold 1rem 'Microsoft YaHei';
        }
        .scoreboard form button{
            padding: .5em 2em;
            color: #fff;
            background: #42b983;
            border: none;
            outline: none;
            margin-top: 2em;
        }
        .scoreboard form [name="SpiritNum"]{
            color: #03a9f4;
        }
        .scoreboard form [name="CoinsNum"]{
            color: #ff6600;
        }
        legend{
            color: #999;
        }
        /*.gold-ani{

            width: 304px;
            height: 260px;
            background:url("img/gold_00.png") no-repeat center center / cover,
                            radial-gradient(#fbda45 15%, transparent 50%) no-repeat 0px 60px;
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-80%);
            animation: goldflash 2s linear infinite forwards;
        }
        @keyframes goldflash {
            from{
                transform:translateX(-50%) translateY(-80%) scale(1.0);
            }
            50%{
                transform:translateX(-50%) translateY(-80%) scale(1.02);
            }
            to{
                transform:translateX(-50%) translateY(-80%) scale(1.0);
            }
        }*/
    </style>
</head>
<body>
<div id="all-canvas" class="canvas-wrapper">
    <canvas id="can1" width="375" height="812">You Browser do not support The tag 'Canvas',Please update</canvas>    <!--canvas1 用来游戏-->
    <canvas id="can2">You Browser do not support The tag 'Canvas',Please update</canvas>    <!--canvas2 用来计分、体力-->
    <canvas id="can3">You Browser do not support The tag 'Canvas',Please update</canvas>

</div>

<div class="random-num">
    <div class="dice" draggable="true" >

    </div>
    <div class="close-game-wrapper">
        <div class="close"></div>
    </div>
</div>


<div class="wrap" style="display: none;">
    <div class="cube">
        <!--1 6 5 2 4 3 -->
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>

<div class="scoreboard" id="userArea">
    <form action="" method="post">
            <legend>您本次游戏获得</legend>
        <input type="text" name="CoinsNum" v-model="gotCoinText" readonly="readonly">
        <input type="text" name="SpiritNum" v-model="usedSpiritText" readonly="readonly">
        <div>
            <button type="submit">退出 / 保存</button>
            <button type="button">取消 / 继续</button>
        </div>
    </form>

</div>
<!--<div class="gold-ani">

</div>-->

<script src="js/game_entity_and_ctrl_js/ajax.js"></script>
<script src="js/game_entity_and_ctrl_js/common.js"></script>
<script src="js/game_entity_and_ctrl_js/player.js"></script>
<script src="js/game_entity_and_ctrl_js/HP.js"></script>
<script src="js/game_entity_and_ctrl_js/money.js"></script>
<script src="js/game_entity_and_ctrl_js/land.js"></script>
<script src="js/game_entity_and_ctrl_js/diceControl.js"></script>

<script>

    // main.js
    const  wsaw = window.innerWidth;
    const  wsah = window.innerHeight;

    let ctx1;
    let ctx2;

    let  bgPic = new Image();
    bgPic.src = "img/bg.png";

    let hpObj;
    let moneyObj;
    let landObj;
    let player;
    $(function(){

        gameStart();

    });

    function gameStart(){
        gameInit();

        gameIng();
    }

    function gameInit(){    //游戏初始化 new 对象实例、等等操作


        $('#all-canvas').css('height','' + wsah); //canvas follow height

        /*canvas 的宽度和高度切记不得用css 来设置*/
        $('#can1').attr({'height':'' + wsah,'width':'' + wsaw});
        $('#can2').attr({'height':'' + wsah,'width':'' + wsaw});
        $('#can3').attr({'height':'' + wsah,'width':'' + wsaw});

        $('html').attr('style','height:' + wsah + 'px');
        $('body').attr('style','height:' + wsah + 'px');

        //alert();


        ctx1 = document.getElementById('can1').getContext('2d');
        ctx2 = document.getElementById('can2').getContext('2d');
        ctx3 = document.getElementById('can3').getContext('2d');




        landObj = new LandObj();
        landObj.init();

        player = new Player();
        player.init();

        getPlayerInfo();

        hpObj = new HPobj();
        hpObj.init();

        moneyObj = new MoneyObj();
        moneyObj.init();

    }


    function gameIng(){
        window.requestAnimationFrame(gameIng);
       // console.log("success")
        /*由于 图片是异步加载的，这里会在 chrome中出现一个问题所以采用回调函数*/
        ctx2.clearRect(0,0,wsaw,wsah)  //人物 的移动和擦除画布有很大的关联

        preBackgroundImg(bgPic,function(){
            ctx1.drawImage(this,0,0,750,1333,0,0,wsaw,wsah);  //bg
            landObj.draw();
        });

        //ctx1.drawImage(bgPic,0,0,750,1333,0,0,window.screen.availWidth,window.screen.availHeight);  //bg

        //landObj.draw();

        hpObj.draw();

        moneyObj.draw();

        player.draw();



    }
</script>
<script>

    // onclick="window.history.go(-1)"
    let close = $('.close');
    close.click(function () {
        let userArea = $('#userArea')
        userArea.css('display','block')

        let cancel = $("[type='button']").click(function () {
            userArea.css('display','none')
            $.ajax({

            });
        });
    });

</script>
</body>
</html>
