<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>   <!-- 1.14.7 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <title>兑换中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #eeeeee;
        }
        .title{

            width: 100%;
            height: auto;
            padding: 5px 0;
            text-align: center;
            background: #ffffff;
            position: relative;


        }
        .title h1{
            
            font: 1.2em  'Microsoft YaHei' !important;
            margin: 0 !important;
        }
        .title span{
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }
        .nav-wrapper{
            width: 100%;
            height: 43px;
            padding: 0;
            background: rgba(255,255,255,.99);
            box-shadow: 0 0 4px rgba(0,0,0,0.15);
            position:fixed;
            left:0;
        }
        .nav-head{
            display: flex;
            justify-content: space-between;
            width: 66.666667%;
            height: inherit;
            padding: 0;
            float: none;
            margin: 0 auto;
        }
        .nav-list{
            display: flex;
            flex-direction:row;
            flex-wrap:nowrap;
            justify-content:flex-start;
            width: auto;
            height: inherit;
            padding: 0;


        }

        .nav-list a{
            text-decoration: none;
            color: rgba(0,0,0,.3);
            margin: 0 auto;
        }
        .nav-list li{
            display:block;
            width:33.33333333333333333%;
            height:inherit;
            line-height: 43px;
            text-align: center;
        }
        /*.nav-list li:hover:not(.logo){
            border-bottom:1.5px solid red;
        }*/
        .playGame{
            background:#f59887;
        }
        .playGame:hover{
            border-bottom: 1.5px solid #7ecef4;
        }
        .playGame:hover a{
            color:#7ecef4;
        }
        .trans-red:hover{
            border-bottom: 1.5px solid #ff8968;
        }
        .trans-red:hover a{
            color:#ff8968;
        }
        .shop-wrapper{
            display: grid;
            grid-template-columns:calc(50% - 5px) auto;
            grid-template-rows: 300px 300px 300px 300px 300px;
            grid-column-gap:5px;
            grid-row-gap:5px;
            margin-top: 10px;
        }
        .goods{
            display:inline-block;
            width: auto;
            background: #ffffff;
            text-align: center;
        }

        .goods-img{
            border-bottom:1px solid red;
            height: 60%;
        }
        .goods-name{
            margin-top: 10px;
            font:bold 1em 'Microsoft YaHei';
        }
        .goods-price{
            color:red;
        }
        .exchange{
            border-radius: 2px;
            background: rgba(255,0,0,.9);
            outline: none;
            border: none;
            color: #fff;
            font:bold .5em 'Microsoft YaHei UI';
            padding:5px 15px;
        }
        /*media */
        @media screen and (max-width: 768px){
            .nav-head{
                width:100%;

            }
            .nav-list{
                width: 100%;

            }

        }
    </style>
</head>
<body>
<div class="title">
    <span class="fa fa-chevron-left" onclick="window.history.go(-1)"></span>
    <h1>兑换商城</h1>
</div>

<div id="shop-list" class="shop-wrapper">
    <div class="goods" v-for="(i,index) in goods" :key="index">
        <div class="goods-img">{{i.goodsImg}}</div>
        <div class="goods-name">{{i.goodsName}}</div>
        <div class="goods-des">{{i.goodsDes}}</div>
        <div class="goods-price">&yen;{{i.goodsPrice}}</div>
        <button class="exchange">立即兑换</button>
    </div>
</div>


<div id="bottom-menu" class="col-12 nav-wrapper">
    <nav class="nav-head">
        <ul class="nav-list">
            <li  class="shop"><a href="">商城</a></li>
            <li class="playGame"><a href="">PLAY</a></li>
            <li class="trans-red"><a href="person.html">个人中心</a></li>
        </ul>
    </nav>

</div>
<script>

    $(function() {

        let $bottomMenu = $("#bottom-menu");
        console.log($bottomMenu);
        $bottomMenu.css('top', 'calc(' + window.innerHeight + 'px' + ' - ' + '43' + 'px)');
        console.log('calc(' + window.innerHeight + 'px' + '-' + '43' + 'px)');


        /* let bottomMenu = document.getElementById('bottom-menu');
         bottomMenu.style.top = 'calc(100px - 30px)'
         console.log(window.screen.availHeight);*/


        let $shop = new Vue({
            el:'#shop-list',
            data:{
                goods:[
                    {goodsImg:'图片可替换',goodsPrice:'100',goodsName:'移动充值卡',goodsDes:'可用于充值移动卡号'},
                    {goodsImg:'图片可替换',goodsPrice:'1980',goodsName:'Redmi Note Pro',goodsDes:'4800万超清拍照'},
                    {goodsImg:'图片可替换',goodsPrice:'1980',goodsName:'Redmi Note Pro',goodsDes:'4800万超清拍照'},
                    {goodsImg:'图片可替换',goodsPrice:'1980',goodsName:'Redmi Note Pro',goodsDes:'4800万超清拍照'},
                    {goodsImg:'图片可替换',goodsPrice:'1980',goodsName:'Redmi Note Pro',goodsDes:'4800万超清拍照'}
                ]
            }
        });

    });


</script>
</body>
</html>
