<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gold{
            width:400px;
            height:400px;
            border: 1px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background:url("img/gold-sprites.png") no-repeat top center / 100%;
            animation:bgchange 2s linear 1 forwards;
        }
        @keyframes bgchange {
            0%{
                background:url("img/gold-sprites.png") no-repeat center 0 / 304px 4826px;
            }

            10%{
                background:url("img/gold-sprites.png") no-repeat center -254px / 304px 4826px;
            }

            15%{
                background:url("img/gold-sprites.png") no-repeat center -508px / 304px 4826px;
            }

            20%{
                background:url("img/gold-sprites.png") no-repeat center -762px / 304px 4826px;
            }

            25%{
                background:url("img/gold-sprites.png") no-repeat center -1016px / 304px 4826px;
            }
            30%{
                background:url("img/gold-sprites.png") no-repeat center -1016px / 304px 4826px;
            }
            35%{
                background:url("img/gold-sprites.png") no-repeat center -1270px / 304px 4826px;
            }
            40%{
                background:url("img/gold-sprites.png") no-repeat center -1524px / 304px 4826px;
            }
            45%{
                background:url("img/gold-sprites.png") no-repeat center -1778px / 304px 4826px;
            }
            50%{
                background:url("img/gold-sprites.png") no-repeat center -2032px / 304px 4826px;
            }
            55%{
                background:url("img/gold-sprites.png") no-repeat center -2286px / 304px 4826px;
            }
            60%{
                background:url("img/gold-sprites.png") no-repeat center -2540px / 304px 4826px;
            }
            65%{
                background:url("img/gold-sprites.png") no-repeat center -2794px / 304px 4826px;
            }
            70%{
                background:url("img/gold-sprites.png") no-repeat center -3048px / 304px 4826px;
            }
            75%{
                background:url("img/gold-sprites.png") no-repeat center -3302px / 304px 4826px;
            }
            80%{
                background:url("img/gold-sprites.png") no-repeat center -3556px / 304px 4826px;
            }
            85%{
                background:url("img/gold-sprites.png") no-repeat center -3810px / 304px 4826px;
            }
            90%{
                background:url("img/gold-sprites.png") no-repeat center -4064px / 304px 4826px;
            }
            95%{
                background:url("img/gold-sprites.png") no-repeat center -4318px / 304px 4826px;
            }
            100%{
                background:url("img/gold-sprites.png") no-repeat center -4572px / 304px 4826px;
            }

        }
    </style>
</head>
<body>
<div class="gold">

</div>
</body>
</html>
